# kitty.conf

# Ustaw schemat kolorów
color_scheme Batman

# Ustaw czcionkę i jej właściwości
font_family Cascadia Code
font_size 20.0
font_weight Medium
font_stretch Normal

# Ustaw obraz tła
background_image $HOME/Pictures/wallpapers/security-break-grim-reaper-hacker-qj-2560x1440.jpg
background_image_layout cscaled
window_logo_position center
window_logo_alpha 0.15
background_tint 0.98
background_image_linear yes
background_opacity 0.9

# Ustaw początkowy rozmiar okna
initial_window_width 800
initial_window_height 600
# macos_hide_titlebar yes
hide_window_decorations titlebar-only
window_padding_width 20



