
color_scheme Batman

font_family CaskaydiaCove Nerd Font
font_size 15.0

window_logo_position center
window_logo_alpha 0.15
background_tint 0.98
background_image_linear yes
background_opacity 0.8
background_blur 1

initial_window_width 800
initial_window_height 600
hide_window_decorations yes
window_padding_width 10
window_border_width 0


confirm_os_window_close -1
